RewriteEngine on

# Proxy requests to /**/*.php
RewriteCond %{LA-U:REQUEST_FILENAME} -f
RewriteRule ^/(.*\.php)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/htdocs/$1 [P,L]

# Proxy requests for folders, if an index.html file doesn't exist,
#  to /**/index.php
RewriteCond %{LA-U:REQUEST_FILENAME} -d
RewriteCond %{LA-U:REQUEST_FILENAME}index.html !-f
RewriteCond %{LA-U:REQUEST_FILENAME}index.php -f
RewriteRule ^/(.*)$ fcgi://#{PHP_FPM_LISTEN}${HOME}/htdocs/$1index.php [P,L]

# Fix folder redirects, i.e. from /folder to /folder/
RewriteCond %{LA-U:REQUEST_FILENAME} -d
RewriteCond %{HTTP:x-forwarded-proto} =https
RewriteRule ^(.*[^/])$ https://%{SERVER_NAME}$1/ [R,L]

RewriteCond %{LA-U:REQUEST_FILENAME} -d
RewriteCond %{HTTP:x-forwarded-proto} !=https
RewriteRule ^(.*[^/])$ http://%{SERVER_NAME}$1/ [R,L]


DirectoryIndex index.php index.html index.htm

FcgidInitialEnv PHPRC "${HOME}/php/etc/php.ini"
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 10000
FcgidInitialEnv HOME "${HOME}"
FcgidInitialEnv VCAP_APP_HOST "${VCAP_APP_HOST}"
FcgidInitialEnv VCAP_APP_POST "${VCAP_APP_PORT}"
FcgidInitialEnv VCAP_APPLICATION '${VCAP_APPLICATION}'
FcgidInitialEnv VCAP_SERVICES '${VCAP_SERVICES}'
FcgidInitialEnv VCAP_CONSOLE_IP "${VCAP_CONSOLE_IP}"
FcgidInitialEnv VCAP_CONSOLE_PORT "${VCAP_CONSOLE_PORT}"
FcgidInitialEnv MEMORY_LIMIT "${MEMORY_LIMIT}"
FcgidInitialEnv PORT "${PORT}"
FcgidInitialEnv TMPDIR "${TMPDIR}"
FcgidInitialEnv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:${HOME}/php/lib"
FcgidMaxRequestsPerProcess 10000
FcgidMaxRequestLen 20480000

FcgidFixPathinfo 1
FcgidMaxProcesses 5
<Location />
    AddHandler fcgid-script .php
    Options +ExecCGI
    FcgidWrapper "${HOME}/php/bin/php-cgi" .php
    Order allow,deny
    Allow from all
</Location>
